<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ffcccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            cursor: pointer;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        form {
            width: 36%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .submit-button {
            background-color: #ff007f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 0;
            display: block;
            margin: 0 auto;
        }

        .submit-button:hover {
            background-color: #0000aa;
        }

        input:focus, textarea:focus {
            outline: none;
            border-bottom: 1px solid #ff007f;
        }

        .form-group {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-gap: 10px;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding-right: 5px;
        }

        input, textarea {
            width: 85%;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #ccc;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">Create Product</div>
</div>
<form method="post" action="CreateProduct.jsp">
		
    <div class="form-group">
        <label for="product-name">Product Name:</label>
        <input type="text" placeholder="Enter Product Name" name="productName" required>
    </div>

    <div class="form-group">
        <label for="product-id">Product ID:</label>
        <input type="text" placeholder="Enter Product ID" name="id" required>
    </div>

    <div class="form-group">
        <label for="product-brand">Brand:</label>
        <input type="text" placeholder="Enter Brand" name="Brand" required>
    </div>

    <div class="form-group">
        <label for="product-model">Model:</label>
        <input type="text" placeholder="Enter Model" name="Model" required>
    </div>

    <div class="form-group">
        <label for="product-price">Price:</label>
        <input type="number" placeholder="Enter Price" name="price" required>
    </div>

    <div class="form-group">
        <label for="product-description">Description:</label>
        <textarea placeholder="Description" name="desc" rows="4" required></textarea>
    </div>

    <button type="submit" class="submit-button">Submit</button>
</form>

</body>
</html>
